# APIFramework

./: README.md
StringTesting/test-output/: emailable-report.html  index.html  testng-results.xml
StringTesting/test-output/Default suite/: Default test.html  Default test.xml
StringTesting/test-output/junitreports/: TEST-com.ui.tests.UIGoogleTests.xml
StringTesting/test-output/old/Default suite/: methods-alphabetical.html  methods.html
test/: pom.xml  testng.xml
test/extentreports/: Index.html
test/src/main/java/ApiTestRevise/: ApitestCases.java
test/src/main/java/basePack/: VishBaseClass.java
test/src/main/java/pojoForInput/: Booking.java  bookingDates.java
test/src/main/java/pojoRevise/: RequestDates.java  RequestDetails.java  RequestType.java  pojoCreate.java
test/src/main/java/test/: APIRestAssuredRevise2.java  APIRevise.java  APITesting.java  PostAPIReadFromFile.java  pojotojsonTest.java
test/src/main/java/utils/: ExtentReportsManager.java  FileConstants.java  GenClass.java  RetryClass.java  transformerListener.java
test/src/main/resources/: postAPIBody.txt
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test/test-output/Suite/: Test.html  Test.xml
test/test-output/junitreports/: TEST-ApiTestRevise.ApitestCases.xml  TEST-basePack.VishBaseClass.xml  TEST-test.APIRestAssuredRevise2.xml  TEST-test.APIRevise.xml  TEST-test.APITesting.xml  TEST-test.PostAPIReadFromFile.xml  TEST-test.pojotojsonTest.xml
